*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border: none;
    background: #000;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.center {
    margin-top: 50px;
    text-align: center;
}

.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    background-color: black;
}

.logo {
    height: 60px;
    border-radius: 50px;
}

.nav-items ul {
    display: flex;
    gap: 40px;
}

.nav-items ul li a {
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.filter-btn {
    margin: 20px;
    width: 250px;
    height: 60px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    font-weight: 400;
    color: #000;
    width: 300px;
    height: 60px;
    padding: 0 20px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    font-size: 1rem;
}

.search-btn {
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 150px;
    height: 60px;
}

.res-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
}

.res-card {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: start;
    width: 300px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.res-card:hover {
    transform: scale(0.98);
}

.res-logo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.res-name {
    font-size: 1rem;
}

.res-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 0.9rem;
}

.res-star {
    width: 18px;
}

.res-items {
    font-size: 0.9rem;
    color: gray;
}

.res-location {
    font-size: 0.9rem;
    color: gray;
}

.shimmer-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin: 60px 0;
}

.shimmer-button {
    width: 300px;
    height: 60px;
    padding: 1.2em 2.8em;
    border-radius: 0.6em;
    background-color: rgb(206, 206, 206);
}

.shimmer-container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.shimmer-card {
    border-radius: 15px;
    width: 300px;
    height: 200px;
    transition: all 0.4s ease;
    cursor: pointer;
    background-color: rgb(206, 206, 206);
}

.footer {
    margin-top: auto;
    background: #000;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
